
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
  font: 16px/1.5 'Fira Code', monospace;
}
h1 {
    margin: 10vh 15vw 0;
    padding: 10px 25px;
}

.portfolios {
    display:flex;
    padding: 5vh 15vw 10vh;
    flex-wrap: wrap;
    align-content: space-between;

    .portfolio {
        position:relative;
        border: 1px solid #e5e5e5;
        padding: 30px;
        min-height: 180px;
        &:hover {
            box-shadow: 0 4px 18px -4px rgba(0,0,0,.1);
            transform: perspective(500px) scaleZ(.1) translateZ(100px);
            p {
                color: #000;
            }
        }
        h2 {
            font-weight: 400;
            text-transform: uppercase;
        }
        p {
            color: #737373;
        }
        p.more {
            position: absolute;
            bottom: 10px;
            
            a {
                color: #737373;
                text-decoration: underline;

                &:hover {
                    color: #000;
                    text-decoration: none;
                }
            }
        }

        span.bg {
            position: absolute;
            bottom: -30px;
            right: 0;
            color: #f7f7f7;
            z-index: -9999;
            font-size: 6rem;

            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
    }
}

.half-cell {
    flex: 0 0 49%;
    padding: 10px 20px;
}